.Home_home__bF0Pn {
  background: #ffd166;
}
@media only screen and (max-width: 767px) {
  .Home_section__qKcYD {
    position: relative;
    padding-bottom: 64px;
  }
}
.Home_info__NEIiE {
  display: flex;
  gap: 1rem;
  border-radius: 24px;
  margin-bottom: 24px;
}
@media only screen and (max-width: 767px) {
  .Home_info__NEIiE {
    flex-direction: column;
  }
}
.Home_info__NEIiE p {
  font-size: 16px;
  line-height: 1.5;
  color: #2d344a;
}
.dark-mode .Home_info__NEIiE p {
  color: #b5bddb;
}
.Home_info__NEIiE p:not(:last-child) {
  margin-bottom: 16px;
}
@media only screen and (max-width: 767px) {
  .Home_info__NEIiE p {
    font-size: 14px;
  }
}
.Home_line__2ytEr {
  border-radius: 24px;
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 100%;
}
.Home_line__2ytEr p {
  font-size: 14px;
  line-height: 1.75rem;
}
.Home_line__2ytEr .Home_button__04GqE {
  flex-shrink: 0;
  margin-left: 40px;
}
@media only screen and (max-width: 767px) {
  .Home_line__2ytEr .Home_button__04GqE {
    position: absolute;
    left: 32px;
    right: 32px;
    bottom: 0;
    width: calc(100% - 64px);
    margin: 0;
  }
}
.Home_image__83Qxn {
  overflow: hidden;
  border-radius: 24px;
  background: #1b2236;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 100%;
}
.Home_nav__87JwA {
  display: flex;
  margin-bottom: 64px;
}
@media only screen and (max-width: 767px) {
  .Home_nav__87JwA {
    display: none;
  }
}
.Home_dropdown__inY4C {
  display: none;
}
@media only screen and (max-width: 767px) {
  .Home_dropdown__inY4C {
    display: block;
    margin-bottom: 32px;
  }
}
.Home_link__gLzNH {
  display: flex;
  padding: 6px 12px;
  border-radius: 14px;
  background: none;
  font-family: DM Sans, sans-serif;
  font-size: 14px;
  line-height: 1.1428571429;
  font-weight: 700;
  color: #8888af;
  transition: all 0.2s;
}
.Home_link__gLzNH:hover {
  color: #2d344a;
}
.dark-mode .Home_link__gLzNH:hover {
  color: #8991ad;
}
.Home_link__gLzNH.Home_active__xbmav,
.dark-mode .Home_link__gLzNH.Home_active__xbmav {
  background: #2d344a;
  color: #dee2f1;
}
.Home_link__gLzNH:not(:last-child) {
  margin-right: 24px;
}
.Home_table__ek5ej {
  padding: 1rem;
  border-radius: 24px;
  background: #dee2f1;
  display: table;
  width: 100%;
}
.dark-mode .Home_table__ek5ej {
  background: #1b2236;
}
.Home_row__diuUx {
  cursor: pointer;
  display: table-row;
  color: #1b2236;
}
.Home_row__diuUx:first-child .Home_col__2DWdZ {
  padding: 24px 16px;
  border-bottom: 1px solid #8991ad;
  color: #8888af;
}
@media only screen and (max-width: 767px) {
  .Home_row__diuUx:first-child .Home_col__2DWdZ {
    padding: 8px;
  }
  .Home_row__diuUx:first-child .Home_col__2DWdZ:nth-child(2) {
    padding-left: 0;
  }
  .Home_row__diuUx:first-child .Home_col__2DWdZ:last-child {
    padding-right: 0;
  }
}
.dark-mode .Home_row__diuUx:first-child .Home_col__2DWdZ {
  border-color: #2d344a;
}
.Home_row__diuUx:not(:first-child) {
  transition: background 0.2s;
}
.Home_row__diuUx:not(:first-child) .Home_col__2DWdZ {
  vertical-align: middle;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
}
@media only screen and (max-width: 767px) {
  .Home_row__diuUx:not(:first-child) .Home_col__2DWdZ {
    font-size: 12px;
  }
}
.Home_row__diuUx:not(:first-child) .Home_col__2DWdZ:first-child {
  border-radius: 12px 0 0 12px;
  color: #8888af;
}
@media only screen and (max-width: 1023px) {
  .Home_row__diuUx:not(:first-child) .Home_col__2DWdZ:first-child {
    border-radius: 0;
  }
}
.Home_row__diuUx:not(:first-child) .Home_col__2DWdZ:last-child {
  border-radius: 0 12px 12px 0;
}
@media only screen and (max-width: 1023px) {
  .Home_row__diuUx:not(:first-child) .Home_col__2DWdZ:last-child {
    border-radius: 0;
  }
}
.Home_row__diuUx:not(:first-child):hover {
  background: #b5bddb;
}
@media only screen and (max-width: 1023px) {
  .Home_row__diuUx:not(:first-child):hover {
    background: none;
  }
}
.dark-mode .Home_row__diuUx:not(:first-child):hover {
  background: #2d344a;
}
.Home_col__2DWdZ {
  display: table-cell;
  padding: 20px 16px;
}
@media only screen and (max-width: 767px) {
  .Home_col__2DWdZ {
    padding: 6px 8px;
    font-size: 12px;
  }
  .Home_col__2DWdZ:first-child,
  .Home_col__2DWdZ:nth-child(3) {
    display: none;
  }
  .Home_col__2DWdZ:nth-child(2) {
    padding-left: 0;
  }
  .Home_col__2DWdZ:last-child {
    padding-right: 0;
  }
}
.dark-mode .Home_col__2DWdZ {
  color: #dee2f1;
}
.Home_item__IiyDc {
  display: flex;
  align-items: center;
}
.Home_icon__4IozD {
  flex-shrink: 0;
  width: 40px;
  margin-right: 32px;
}
@media only screen and (max-width: 767px) {
  .Home_icon__4IozD {
    margin-right: 16px;
  }
}
.Home_icon__4IozD img {
  max-width: 100%;
}
.Home_currency__DHEcz {
  margin-left: 12px;
  color: #8888af;
}
.dark-mode .Home_currency__DHEcz {
  color: #8888af;
}
@media only screen and (max-width: 767px) {
  .Home_currency__DHEcz {
    display: none;
  }
}
.Home_positive__ehznK {
  color: #58bd7d;
}
.Home_negative__jWe0o {
  color: #ecb941;
}
.Home_chart__0FcLS {
  width: 136px;
  height: 40px;
}
.Home_title__xpZLa {
  font-size: 88px;
  text-align: center;
  margin: 4rem 0;
}
.Home_buttonLinkSection__dJqdr {
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
@media only screen and (max-width: 767px) {
  .Home_buttonLinkSection__dJqdr {
    flex-direction: column;
    gap: 1rem;
  }
}
.Home_networkSection__GYIH7 {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 767px) {
  .Home_networkSection__GYIH7 {
    flex-direction: column;
  }
}
.Home_networkSection__GYIH7 > div {
  height: 140px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #ffd166;
  padding: 3rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.6s;
}
.Home_networkSection__GYIH7 > div:hover {
  background: #ffd166;
}
